
--->python
--->from flaskblog import db
--->db.create_all()
--->from flaskblog import User,Post
--->user_1=User(username='jan',email='jan@gmail.com',password=hashed_pw,role=1)
--->db.session.add(user_1)
--->db.session.commit()

--->User.query.all() # showing all users 
--->User.query.first() #showing first user 


hashing password
--->python
--->from flask_bcrypt import Bcrypt
--->bcrypt=Bcrypt()
--->hashed_pw=bcrypt.generate_password_hash('jan').decode('utf-8')
--->bcrypt.check_password_hash(hashed_pw,'jan')


--->tree # showing tree path




---> git status
---> git add
---> git commit -m ""
---> git push



---> export FLASK_APP=run.py
---> flask run --host=0.0.0.0



layout
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <!-- Nucleo Icons -->
    <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- CSS Files -->
    <link id="pagestyle" href="/static/assets/css/material-dashboard.css?v=3.0.0" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script
    src="https://kit.fontawesome.com/999ca2bb93.js"
    crossorigin="anonymous"
  ></script> 
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Blog - {{ title }}</title>
    {% else %}
        <title>Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container-{breakpoint}">
          <a class="navbar-brand mr-4" href="/"> <i class="fas fa-blog"> Blog </i></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" 
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <!-- <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
            </div> -->
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav mt-0">
              {% if current_user.is_authenticated  and (current_user.role==1) %} 
              <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>
              <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
              <a class="nav-item nav-link" href="{{ url_for('approvals') }}">Posts review</a>
              <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                

               {% elif current_user.is_authenticated  and ( current_user.role==2) %}
                <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                
                {% elif current_user.is_authenticated  and ( current_user.role==3) %}
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>

              {% else %}
              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
              <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
              {%endif%}
            </div>

            <form method="POST"  action="{{ url_for('search') }}" class="d-flex">
              {{searchForm.hidden_tag()}}
              <fieldset class="form-group mb-0" >
                  {{ searchForm.searched(placeholder="Search...") }}
                </div>
              </fieldset>                  
            </form>

            
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
     </div>
    </main>


    {% include 'includes/fixed-plugin.html' %}

    {% include 'includes/scripts.html' %}

    <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="/static/assets/js/material-dashboard.min.js?v=3.0.0"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
</body>

<style>
  body {
    background-color: #212121;
    color: white
  }
</style>
</html>